<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un produit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <h1 >Ajouter un produit</h1>
         <form action="ajtstock.php" method="post">
            <label for="email">Nom de produit:</label>
            <input type="text" id="email" name="name" required placeholder="nom de produit">

            <label for="password">Prix:</label>
            <input type="number" id="password" name="prix" required placeholder="prix">
<label for="qnt">Quantité:</label>
<input type="number" id="qnt" name="qnt" required placeholder="Quantite">
            <label for="role">Description:</label>
            <input type="text" id="role" name="des" required placeholder="Description">
            <br>
            <button type="submit" class="btn">Ajouter Produit</button>
        </form>

       
    </div>
    
    <div class="img">
        <a href="hstok.html"><img src="mv8nudc6fseto81map0rnfr9cq.png" alt="">
            <a href="home.html"><img src="clipart879652.png" alt=""></a></div>
    
</body>
</html>
